# CSharp_SV_API

./: README.md  sv_api.sln
SV_API/: Program.cs  appsettings.Development.json  appsettings.json  sp_api.csproj
SV_API/Controllers/: AD_Auth_Inquiry.cs  AD_Authentication.cs  Get_AdDomains.cs  Get_FirstFreeIp.cs  Get_LastReservedName.cs  Get_Locations_VmmServers.cs  Get_Log.cs  Get_OsImageInfo.cs  PS_CreateDSC.cs  PS_CreateVm.cs  PS_InjectDsc.cs  PS_RenameSystemDisk.cs  PS_SetMacAddress.cs  PS_StartVmController.cs  PS_StopVmController.cs  RequestServers.cs  RequestStatusControl.cs  ServerNamesController.cs  SetIPAddressStatus.cs  Settings_AdminList.cs  SyncStorageQoS.cs  SyncVmmNetwork.cs  VmmNetworks.cs  WeatherForecastController.cs
SV_API/DTO/: AdUserDto.cs  PUT_RequestServer_DTO.cs  RequestServerDTO.cs  ServerIpAddressDto.cs  ServerNameDto.cs  VMMNetworkDTO.cs  VmmServerDTO.cs  WindowsVersionDTO.cs
SV_API/Data/: API_DbContext.cs  LogJournal.cs  StepperService.cs
SV_API/Helpers/: AutoMapperProfiles.cs  FilterParams.cs  IPPlanParams.cs  PowerShell_Exec.cs  SignalR_Hub.cs
SV_API/Interface/: ILogJournal.cs  IOrchestrator.cs  IStepperService.cs  ITokenService.cs
SV_API/Models/: AdDomain.cs  AdUser.cs  AdminList.cs  IpStatus.cs  Log.cs  PS_Output.cs  RequestServer.cs  Response_Ipplan.cs  Response_ServerStatus.cs  ServerName.cs  StorageQoSPolicies.cs  VMMLocation.cs  VMMNetwork.cs  VMMServer.cs  WindowsVersion.cs  vServerProperties.cs
SV_API/Properties/: launchSettings.json
SV_API/Properties/PublishProfiles/: FolderProfile.pubxml
SV_API/Services/: CronScheduler.cs  Orchestrator.cs  TokenService.cs
